{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 30,
  "modules-left": ["custom/omarchy", "hyprland/workspaces"],
  "modules-center": ["clock", "custom/update"],
  "modules-right": [
    "custom/cpu_graph",
    "custom/net_graph",
    "memory"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "active": "󱓻"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "custom/omarchy": {
    "format": "<span font='omarchy'>\ue900</span>",
    "on-click": "omarchy-menu",
    "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
  },
  "custom/update": {
    "format": "",
    "exec": "omarchy-update-available",
    "on-click": "alacritty --class Omarchy --title Omarchy -e omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 3600
  },
  "clock": {
    "format": "{:%a %b %d, %I:%M:%S %p}",
    "format-alt": "{:L%d %B W%V %Y}",
    "interval": 1,
    "tooltip": false,
    "on-click-right": "omarchy-cmd-tzupdate"
  },
  "custom/cpu_graph": {
    "exec": "~/.config/waybar/spark.py cpu 30",
    "return-type": "json",
    "tail": true
  },
  "custom/net_graph": {
    "exec": "~/.config/waybar/spark.py net 20",
    "return-type": "json",
    "tail": true,
    "env": {
      "WAYBAR_NET_IFACE": "enp0s3"
    }
  },
  "memory": {
     "format": "{}% "
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": ["custom/expand-icon", "tray"]
  },
  "custom/expand-icon": {
    "format": " ",
    "tooltip": false
  },
  "tray": {
    "icon-size": 12,
    "spacing": 12
  }
}
